# Youtube-P1

./: .gitignore  README.md  details.txt  package-lock.json
TCP server/: client.cpp  server.cpp
TCP server/objects/: List.cpp  NestedList.cpp  NestedNode.cpp  Node.cpp
android_client/: settings.gradle.kts
android_client/app/: build.gradle.kts
android_client/app/src/main/: AndroidManifest.xml
android_client/gradle/: libs.versions.toml
android_client/gradle/wrapper/: gradle-wrapper.properties
client/: package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js  utilities.js
client/src/components/: PopUpMessage.js  ValidationInput.js
client/src/components/app/: App.css  App.js
client/src/components/icons/: IconClose.js  IconEdit.js  IconFacebook.js  IconHamburgerMenu.js  IconHouseDoorFill.js  IconLikeEmpty.js  IconLikeFilled.js  IconLogout.js  IconMoon.js  IconQuestionCircle.js  IconSave.js  IconSun.js  IconTrash.js  IconTwitter.js  (+3 more)
client/src/data/: inputs.json  users.json  videos.json
client/src/settings/: inputs.json
server/: .env  app.js  package-lock.json  package.json  tcpClient.js  utils.js
server/controllers/: comments.js  tokens.js  users.js  videos.js
server/db/: BishBash.comments.json  BishBash.users.json  BishBash.videos.json
server/middleware/: auth.js  preDelete.js  preDeleteUser.js  validators.js
server/models/: comment.js  user.js  video.js
server/routes/: comments.js  index.js  router.js  tokens.js  users.js  videos.js
wiki/: android_app.md  react_app.md  setup.md  start.md
(+190 files in other folders)
