<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_red_dark"
    android:textColor="@android:color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_home"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnMyVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_video"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_logout"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sign_in"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sign_up"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>

