<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Video Thumbnail with Duration -->

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:background="@android:color/black"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="12:34" />
        </RelativeLayout>

        <!-- Video Details Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Video Name -->
            <TextView
                android:id="@+id/videoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Video Title" />

            <!-- Video Date and Views Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <!-- Video Date -->
                <TextView
                    android:id="@+id/videoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/text_color_primary"
                    android:textSize="14sp"
                    tools:text="Uploaded on Jan 1, 2024" />

                <!-- Divider -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="•"
                    android:textColor="@android:color/darker_gray" />

                <!-- Video Views -->
                <TextView
                    android:id="@+id/viewsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/text_color_primary"
                    android:textSize="14sp"
                    tools:text="1M views" />
            </LinearLayout>


            <!-- Likes and Comments -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_like_filled" />

                    <TextView
                        android:id="@+id/likesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/text_color_primary"
                        android:textSize="14sp"
                        tools:text="1M" />

                </LinearLayout>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_text_bubble" />

                    <TextView
                        android:id="@+id/commentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/text_color_primary"
                        android:textSize="14sp"
                        tools:text="500" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/videoOptions"
            android:layout_width="5dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_more_vert_10" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
