<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <VideoView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/videoNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter video name" />

    <EditText
        android:id="@+id/videoDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter video description" />

    <EditText
        android:id="@+id/videoTagsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tags (comma-separated)" />

    <Button
        android:id="@+id/videoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video" />

    <Button
        android:id="@+id/submitVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Video Details" />
</LinearLayout>
