JWT_SECRET="Come tell me your secret the way to dance how to spin"
MONGODB_CONNECTION_URL="mongodb+srv://orenb99:org05101971@bishbash.3blxfdz.mongodb.net/"
MONGODB_DATABASE="BishBash"
TCP_PORT=5555
TCP_IP="192.168.202.128"
